<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modu Fit</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/index.css">
</head>
<html>
    <body style="margin-right: 10%; 
    margin-left: 10%; 
    text-align: center;">
        
        <div>
            <a href="welcome.html"><img src="images/logo.png" alt="Modu Fit" width="30%"></a>
        </div>
        <h3>피트니스신청</h3>
        <p>날짜선택</p>
        <input type="date" id="date">
        <p>성별</p>
        <select id="gender">
            <option value="">성별을 선택해주세요</option>
            <option value="men">남자</option>
            <option value="women">여자</option>
            
        </select>
        
        <p>강사 선택</p>
        <select id="name">
            
        </select>
  
        <p>시간</p>
        <input type="time" id="time">
        <input type="button" id="button01" onclick='button01_click()' value="신청">
        <input type="button" id="button02" onclick='location.href="welcome.html"' value="홈으로...">
        <script type="text/javascript" src="js/Apply.js"></script>
        
  </body>
  </html>
  
  
  
  


